<!doctype html>
<html>
<head>
      <meta charset="UTF=8">
<title>sample code</title>
  <style>
       div{
            height:200px;
            width:200px;
           }
          
   p {  
     margin=0;
     }
#first{
       color:GREEN;
       background-color:YELLOW;
       padding:20px; 
       border:solid black;
       margin:20px;
       }
#second{
       color:black;
       background-color:red;
       padding:260px;
       border:solid black;
       margin:300px;
       }
#third{
        color:black;
        background-color:green;
        padding:30px;
        border:solid black;
        margin:90px;
       }
</style>
</head>
<body>
     <div id="first">
       <p>Birds are a group of warm-blooded vertebrates constituting the class Aves  characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic           rate, a four-chambered heart, and a strong yet lightweight skeleton.
</p> 
</div>
<div id="second">
<p>Setting goals is crucial for getting all that you want from life. This includes finding success in your relationships, career and overall physical and mental well-being.</p> 
</div>
<div id="third"> 
 <p>some random texts only for content please do ignore bye........</p> </div>
</body>
</html>
